{
    "siteTitle": "Guides",
    "siteDescription": "Guides is a website dedicated to share snippets for my sessions. Built to reduce confusions among participants. Also, this serves as a guide for me too (I'm a human after all)",
    "author": "Fahad",
    "ogImageUrl": "/assets/opengraph.jpg",
    "faviconUrl": "/assets/myfavicon.png",
    "customLinks": [
        {
            "url": "https://justfahad.me",
            "text": "About Me"
        },
        {
            "url": "https://github.com/FahadLive",
            "text": "GitHub"
        }
    ]
}
